{
  "name": "adk-llm-bridge",
  "version": "0.5.3",
  "description": "Use any LLM with Google ADK TypeScript - supports AI Gateway, OpenRouter, and 100+ models",
  "keywords": [
    "adk",
    "google-adk",
    "ai-gateway",
    "openrouter",
    "vercel",
    "llm",
    "agents",
    "multi-provider"
  ],
  "license": "MIT",
  "author": "PAI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pailat/adk-llm-bridge.git"
  },
  "homepage": "https://github.com/pailat/adk-llm-bridge#readme",
  "bugs": {
    "url": "https://github.com/pailat/adk-llm-bridge/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "bunup",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "typecheck:all": "bunx tsc --noEmit -p tsconfig.test.json",
    "lint": "biome lint ./src ./tests",
    "lint:fix": "biome lint --write ./src ./tests",
    "format": "biome format ./src ./tests",
    "format:fix": "biome format --write ./src ./tests",
    "check": "biome check ./src ./tests",
    "check:fix": "biome check --write ./src ./tests",
    "lint:publish": "publint --strict && attw --pack --profile esm-only",
    "ci": "bun run typecheck:all && bun run lint && bun test && bun run build && bun run lint:publish",
    "prepublishOnly": "bun run build && bun run lint:publish"
  },
  "peerDependencies": {
    "@google/adk": ">=0.5.0 <2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "openai": "^6.27.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@biomejs/biome": "^2.3.10",
    "@google/adk": "^1.2.0",
    "@google/genai": "^1.40.0",
    "@types/bun": "latest",
    "bunup": "^0.16.32",
    "publint": "^0.3.21",
    "typescript": "^5.3.0"
  }
}
